version: "3.9"

services:

  argilla:
    image: argilla/argilla-server:latest
    restart: unless-stopped
    ports:
      - "80:6900"
    environment:
      ARGILLA_HOME_PATH: /var/lib/argilla
      ARGILLA_ELASTICSEARCH: "http://argilla:${DEFAULT_PASSWORD}@elasticsearch1:9200
      ARGILLA_AUTH_SECRET_KEY: ${ARGILLA_SECRET:? Please generate a 32 character random string with `openssl rand -hex 32`}
      ARGILLA_ENABLE_TELEMETRY: 0
      ARGILLA_LOCAL_AUTH_USERS_DB_FILE: /config/.users.yaml
      # DEFAULT_USER_PASSWORD: ${DEFAULT_PASSWORD} # Uncomment and set this if using a default user
      # DEFAULT_USER_API_KEY: ${DEFAULT_APIKEY} # Uncomment and set this if using a default user API key
    volumes:
      - argilladata:/var/lib/argilla
      - ${PWD}/.users.yaml:/config/.users.yaml
    depends_on:
      - elasticsearch1
      - elasticsearch2
      - elasticsearch3

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - node.name=elasticsearch1
      - cluster.name=argilla-cluster
      - "cluster.initial_master_nodes=elasticsearch1"
      - "node.roles=master,data,ingest"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    volumes:
      - elastic1:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    mem_reservation: 4g

  elasticsearch2:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - node.name=elasticsearch2
      - cluster.name=argilla-cluster
      - "node.roles=data,ingest"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    volumes:
      - elastic2:/usr/share/elasticsearch/data

  elasticsearch3:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - node.name=elasticsearch3
      - cluster.name=argilla-cluster
      - "node.roles=data,ingest"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    volumes:
      - elastic3:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:8.5.3
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: http://es1:9200
      ELASTICSEARCH_HOSTS: '["http://es1:9200"]'

volumes:
  argilladata:
  elastic1:
  elastic2:
  elastic3:
