version: "3.9"

services:

  argilla:
    image: argilla/argilla-server:latest
    restart: unless-stopped
    ports:
      - "80:6900"
    environment:
      ARGILLA_HOME_PATH: /var/lib/argilla
      ARGILLA_ELASTICSEARCH: "http://argilla:${DEFAULT_PASSWORD}@elasticsearch1:9200"
      ARGILLA_AUTH_SECRET_KEY: ${ARGILLA_SECRET:? Please generate a 32 character random string with `openssl rand -hex 32`}
      ARGILLA_ENABLE_TELEMETRY: 0
      ARGILLA_LOCAL_AUTH_USERS_DB_FILE: /config/.users.yaml
    volumes:
      - argilladata:/var/lib/argilla
      - ${PWD}/.users.yaml:/config/.users.yaml
    depends_on:
      - elasticsearch1
      - elasticsearch2
      - elasticsearch3
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6900/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - node.name=elasticsearch1
      - cluster.name=argilla-cluster
      - "cluster.initial_master_nodes=elasticsearch1,elasticsearch2,elasticsearch3"
      - "discovery.seed_hosts=elasticsearch2:9300,elasticsearch3:9300"
      - "node.roles=master,data,ingest"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    volumes:
      - elastic1:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    mem_reservation: 4g
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:9200/_cluster/health | grep -q '\"status\":\"green\"'"]
      interval: 1m
      timeout: 10s
      retries: 5
      start_period: 1m

  elasticsearch2:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - node.name=elasticsearch2
      - cluster.name=argilla-cluster
      - "cluster.initial_master_nodes=elasticsearch1,elasticsearch2,elasticsearch3"
      - "discovery.seed_hosts=elasticsearch1:9300,elasticsearch3:9300"
      - "node.roles=master,data,ingest"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    volumes:
      - elastic2:/usr/share/elasticsearch/data

  elasticsearch3:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
    environment:
      - node.name=elasticsearch3
      - cluster.name=argilla-cluster
      - "cluster.initial_master_nodes=elasticsearch1,elasticsearch2,elasticsearch3"
      - "discovery.seed_hosts=elasticsearch1:9300,elasticsearch2:9300"
      - "node.roles=master,data,ingest"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.enabled=false
    volumes:
      - elastic3:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:8.5.3
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: http://elasticsearch1:9200
      ELASTICSEARCH_HOSTS: '["http://elasticsearch1:9200", "http://elasticsearch2:9200", "http://elasticsearch3:9200"]'

volumes:
  argilladata:
  elastic1:
  elastic2:
  elastic3:
